jupyter-js-services: jupyter-js-services
jupyter-js-services
Index
Enumerations
KernelStatus
Classes
ConfigWithDefaults
Contents
PromiseDelegate
Interfaces
IAjaxError
IAjaxSettings
IAjaxSuccess
ICheckpointModel
IComm
ICommClose
ICommInfoReply
ICommInfoRequest
ICommMsg
ICommOpen
ICompleteReply
ICompleteRequest
IConfigSection
IContents
IContentsModel
IContentsOpts
IExecuteReply
IExecuteRequest
IInputReply
IInspectReply
IInspectRequest
IIsCompleteReply
IIsCompleteRequest
IKernel
IKernelFuture
IKernelId
IKernelInfo
IKernelLanguageInfo
IKernelMessage
IKernelMessageHeader
IKernelMessageOptions
IKernelOptions
IKernelSpec
IKernelSpecHelpLink
IKernelSpecId
IKernelSpecIds
INotebookId
INotebookSession
ISessionId
ISessionOptions
Functions
ajaxRequest
connectToKernel
connectToSession
createKernelMessage
deserialize
encodeURIComponents
extend
getConfigSection
getKernelSpecs
jsonToQueryString
listRunningKernels
listRunningSessions
serialize
startNewKernel
startNewSession
urlJoinEncode
urlPathJoin
uuid
validateCheckpointModel
validateCommMessage
validateContentsModel
validateKernelId
validateKernelMessage
validateKernelSpec
validateNotebookId
validateSessionId
Functions
ajaxRequest
ajaxRequest(url: string, settings: IAjaxSettings): Promise<any>
Asynchronous XMLHTTPRequest handler.
http://www.html5rocks.com/en/tutorials/es6/promises/#toc-promisifying-xmlhttprequest
Parameters
url: string
settings: IAjaxSettings
Returns Promise<any>
connectToKernel
connectToKernel(id: string, options?: IKernelOptions): Promise<IKernel>
Connect to a running kernel.
If the kernel was already started via startNewKernel, the existing Kernel object is used as the fulfillment value.
Otherwise, if options are given, we attempt to connect to the existing kernel. The promise is fulfilled when the kernel is fully ready to send the first message. If the kernel fails to become ready, the promise is rejected.
If the kernel was not already started and no options are given, the promise is rejected.
Parameters
id: string
Optional options: IKernelOptions
Returns Promise<IKernel>
connectToSession
connectToSession(id: string, options?: ISessionOptions): Promise<INotebookSession>
Connect to a running notebook session.
If the session was already started via startNewSession, the existing NotebookSession object is used as the fulfillment value.
Otherwise, if options are given, we attempt to connect to the existing session. The promise is fulfilled when the session is fully ready to send the first message. If the session fails to become ready, the promise is rejected.
If the session was not already started and no options are given, the promise is rejected.
Parameters
id: string
Optional options: ISessionOptions
Returns Promise<INotebookSession>
createKernelMessage
createKernelMessage(options: IKernelMessageOptions, content?: any, metadata?: any, buffers?: ArrayBuffer | ArrayBufferView): IKernelMessage
Create a well-formed Kernel Message.
Parameters
options: IKernelMessageOptions
Default value content: any = {}
Default value metadata: any = {}
Default value buffers: ArrayBuffer | ArrayBufferView = []
Returns IKernelMessage
deserialize
deserialize(data: ArrayBuffer | string): IKernelMessage
Deserialize and return the unpacked message.
Parameters
data: ArrayBuffer | string
Returns IKernelMessage
encodeURIComponents
encodeURIComponents(uri: string): string
Encode just the components of a multi-segment uri, leaving '/' separators.
Parameters
uri: string
Returns string
extend
extend(target: any, source: any): any
Copy the contents of one object to another, recursively.
http://stackoverflow.com/questions/12317003/something-like-jquery-extend-but-standalone
Parameters
target: any
source: any
Returns any
getConfigSection
getConfigSection(sectionName: string, baseUrl: string): Promise<IConfigSection>
Get a config section and return a Promise that is fulfilled with the data is loaded.
Parameters
sectionName: string
baseUrl: string
Returns Promise<IConfigSection>
getKernelSpecs
getKernelSpecs(baseUrl: string): Promise<IKernelSpecIds>
Fetch the kernel specs via API: GET /kernelspecs
Parameters
baseUrl: string
Returns Promise<IKernelSpecIds>
jsonToQueryString
jsonToQueryString(json: any): string
Return a serialized object string suitable for a query.
http://stackoverflow.com/a/30707423
Parameters
json: any
Returns string
listRunningKernels
listRunningKernels(baseUrl: string): Promise<IKernelId[]>
Fetch the running kernels via API: GET /kernels
Parameters
baseUrl: string
Returns Promise<IKernelId[]>
listRunningSessions
listRunningSessions(baseUrl: string): Promise<ISessionId[]>
Fetch the running sessions via API: GET /sessions
Parameters
baseUrl: string
Returns Promise<ISessionId[]>
serialize
serialize(msg: IKernelMessage): string | ArrayBuffer
Serialize a kernel message for transport.
Parameters
msg: IKernelMessage
Returns string | ArrayBuffer
startNewKernel
startNewKernel(options: IKernelOptions): Promise<IKernel>
Start a new kernel via API: POST /kernels
Wrap the result in an Kernel object. The promise is fulfilled when the kernel is fully ready to send the first message. If the kernel fails to become ready, the promise is rejected.
Parameters
options: IKernelOptions
Returns Promise<IKernel>
startNewSession
startNewSession(options: ISessionOptions): Promise<INotebookSession>
Start a new session via API: POST /kernels
Wrap the result in an NotebookSession object. The promise is fulfilled when the session is fully ready to send the first message. If the session fails to become ready, the promise is rejected.
Parameters
options: ISessionOptions
Returns Promise<INotebookSession>
urlJoinEncode
urlJoinEncode(...args: string[]): string
Join a sequence of url components with '/', encoding each component with encodeURIComponent.
Parameters
Rest ...args: string[]
Returns string
urlPathJoin
urlPathJoin(...paths: string[]): string
Join a sequence of url components with '/'.
Parameters
Rest ...paths: string[]
Returns string
uuid
uuid(): string
Get a random 128b hex string (not a formal UUID)
Returns string
validateCheckpointModel
validateCheckpointModel(model: ICheckpointModel): void
Validate a Checkpoint model.
Parameters
model: ICheckpointModel
Returns void
validateCommMessage
validateCommMessage(msg: IKernelMessage): boolean
Validate an Kernel Message as being a valid Comm Message.
Parameters
msg: IKernelMessage
Returns boolean
validateContentsModel
validateContentsModel(model: IContentsModel): void
Validate a Contents Model.
Parameters
model: IContentsModel
Returns void
validateKernelId
validateKernelId(info: IKernelId): void
Validate an object as being of IKernelID type
Parameters
info: IKernelId
Returns void
validateKernelMessage
validateKernelMessage(msg: IKernelMessage): void
Validate an object as being of IKernelMessage type.
Parameters
msg: IKernelMessage
Returns void
validateKernelSpec
validateKernelSpec(info: IKernelSpecId): void
Validate an object as being of IKernelSpecID type.
Parameters
info: IKernelSpecId
Returns void
validateNotebookId
validateNotebookId(model: INotebookId): void
Validate an object as being of INotebookId type.
Parameters
model: INotebookId
Returns void
validateSessionId
validateSessionId(info: ISessionId): void
Validate an object as being of ISessionId type.
Parameters
info: ISessionId
Returns void
