jupyter-js-services: Contents
Class Contents
A contents handle passing file operations to the back-end. This includes checkpointing with the normal file operations.
Hierarchy
Contents
Implements
IContents
Index
Constructors
constructor
Properties
_apiUrl
Methods
_getUrl
copy
createCheckpoint
delete
deleteCheckpoint
get
listCheckpoints
listContents
newUntitled
rename
restoreCheckpoint
save
Constructors
constructor
new Contents(baseUrl: string): Contents
Create a new contents object.
Parameters
baseUrl: string
Returns Contents
Properties
Private _apiUrl
_apiUrl: string
Methods
Private _getUrl
_getUrl(...args: string[]): string
Get an REST url for this file given a path.
Parameters
Rest ...args: string[]
Returns string
copy
copy(fromFile: string, toDir: string): Promise<IContentsModel>
Implementation of IContents.copy
Copy a file into a given directory via POST The server will select the name of the copied file.
Parameters
fromFile: string
toDir: string
Returns Promise<IContentsModel>
createCheckpoint
createCheckpoint(path: string): Promise<ICheckpointModel>
Implementation of IContents.createCheckpoint
Create a checkpoint for a file.
Parameters
path: string
Returns Promise<ICheckpointModel>
delete
delete(path: string): Promise<void>
Implementation of IContents.delete
Delete a file.
Parameters
path: string
Returns Promise<void>
deleteCheckpoint
deleteCheckpoint(path: string, checkpointID: string): Promise<void>
Implementation of IContents.deleteCheckpoint
Delete a checkpoint for a file.
Parameters
path: string
checkpointID: string
Returns Promise<void>
get
get(path: string, options: IContentsOpts): Promise<IContentsModel>
Get a file or directory.
Parameters
path: string
options: IContentsOpts
Returns Promise<IContentsModel>
listCheckpoints
listCheckpoints(path: string): Promise<ICheckpointModel[]>
Implementation of IContents.listCheckpoints
List available checkpoints for a file.
Parameters
path: string
Returns Promise<ICheckpointModel[]>
listContents
listContents(path: string): Promise<IContentsModel>
Implementation of IContents.listContents
List notebooks and directories at a given path.
Parameters
path: string
Returns Promise<IContentsModel>
newUntitled
newUntitled(path: string, options?: IContentsOpts): Promise<IContentsModel>
Implementation of IContents.newUntitled
Create a new untitled file or directory in the specified directory path.
Parameters
path: string
Optional options: IContentsOpts
Returns Promise<IContentsModel>
rename
rename(path: string, newPath: string): Promise<IContentsModel>
Implementation of IContents.rename
Rename a file.
Parameters
path: string
newPath: string
Returns Promise<IContentsModel>
restoreCheckpoint
restoreCheckpoint(path: string, checkpointID: string): Promise<void>
Implementation of IContents.restoreCheckpoint
Restore a file to a known checkpoint state.
Parameters
path: string
checkpointID: string
Returns Promise<void>
save
save(path: string, model: IContentsOpts): Promise<IContentsModel>
Save a file.
Parameters
path: string
model: IContentsOpts
Returns Promise<IContentsModel>
