jupyter-js-services: IKernel
Interface IKernel
Interface of a kernel object.
Hierarchy
IKernel
Index
Properties
clientId
commOpened
id
name
status
statusChanged
unhandledMessage
username
Methods
commInfo
complete
connectToComm
execute
inspect
interrupt
isComplete
kernelInfo
restart
sendInputReply
sendShellMessage
shutdown
Properties
clientId
clientId: string
The client unique id.
Read-only
commOpened
commOpened: ISignal<IKernel, ICommOpen>
An unhandled comm_open message received from the client.
id
id: string
The id of the server-side kernel.
name
name: string
The name of the server-side kernel.
status
status: KernelStatus
The current status of the kernel.
Read-only
statusChanged
statusChanged: ISignal<IKernel, KernelStatus>
The status changed signal for the kernel.
unhandledMessage
unhandledMessage: ISignal<IKernel, IKernelMessage>
The unhandled message signal for the kernel.
username
username: string
The client username.
Read-only
Methods
commInfo
commInfo(contents: ICommInfoRequest): Promise<ICommInfoReply>
Send a 'comm_info_request', and return the contents of the 'comm_info_reply'.
Parameters
contents: ICommInfoRequest
Returns Promise<ICommInfoReply>
complete
complete(contents: ICompleteRequest): Promise<ICompleteReply>
Send a "complete_request" message.
See https://ipython.org/ipython-doc/dev/development/messaging.html#completion
Parameters
contents: ICompleteRequest
Returns Promise<ICompleteReply>
connectToComm
connectToComm(targetName: string, commId?: string): IComm
Connect to a comm, or create a new one.
If a client-side comm already exists, it is returned.
Parameters
targetName: string
Optional commId: string
Returns IComm
execute
execute(contents: IExecuteRequest): IKernelFuture
Send an "execute_request" message.
See https://ipython.org/ipython-doc/dev/development/messaging.html#execute
Parameters
contents: IExecuteRequest
Returns IKernelFuture
inspect
inspect(contents: IInspectRequest): Promise<IInspectReply>
Send an "inspect_request" message.
See https://ipython.org/ipython-doc/dev/development/messaging.html#introspection
Parameters
contents: IInspectRequest
Returns Promise<IInspectReply>
interrupt
interrupt(): Promise<void>
Interrupt a kernel via API: POST /kernels/{kernel_id}/interrupt
Returns Promise<void>
isComplete
isComplete(contents: IIsCompleteRequest): Promise<IIsCompleteReply>
Send an "is_complete_request" message.
See https://ipython.org/ipython-doc/dev/development/messaging.html#code-completeness
Parameters
contents: IIsCompleteRequest
Returns Promise<IIsCompleteReply>
kernelInfo
kernelInfo(): Promise<IKernelInfo>
Send a "kernel_info_request" message.
See https://ipython.org/ipython-doc/dev/development/messaging.html#kernel-info
Returns Promise<IKernelInfo>
restart
restart(): Promise<void>
Restart a kernel via API: POST /kernels/{kernel_id}/restart
It is assumed that the API call does not mutate the kernel id or name.
Returns Promise<void>
sendInputReply
sendInputReply(contents: IInputReply): void
Send an "input_reply" message.
https://ipython.org/ipython-doc/dev/development/messaging.html#messages-on-the-stdin-router-dealer-sockets
Parameters
contents: IInputReply
Returns void
sendShellMessage
sendShellMessage(msg: IKernelMessage, expectReply: boolean): IKernelFuture
Send a shell message to the kernel.
The future object will yield the result when available.
Parameters
msg: IKernelMessage
expectReply: boolean
Returns IKernelFuture
shutdown
shutdown(): Promise<void>
Delete a kernel via API: DELETE /kernels/{kernel_id}
If the given kernel id corresponds to an Kernel object, that object is disposed and its websocket connection is cleared.
Any further calls to sendMessage for that Kernel will throw an exception.
Returns Promise<void>
